config:
  azure-native:location: canadacentral # Region was changed to Canada Central due to RequestDisallowedByPolicy error. 
  cst8918-a03-infra:appPath: ../
  cst8918-a03-infra:containerPort: '80'
  cst8918-a03-infra:publicPort: '80'
  cst8918-a03-infra:cpu: '1'
  cst8918-a03-infra:memory: '2'
  cst8918-a03-infra:prefixName: 'cst8918a03h3buru0003' # Doshes removed because of naming rules and restrictions for Azure resources
  cst8918-a03-infra:imageTag: 'v0.3.0'
  cst8918-a03-infra:weatherApiKey:
    secure: AAABAB/eXixwA5SH+Br7r5VSx6sV6rD60KADm+I1h1QKigH7XG1HtiIdwEtuX0k+mz6Px7vNdCQo3e69TlrdOw==
